# Studio-Ghibli

./: README.md
server/src/Core/GhibliServer.Application/: GhibliServer.Application.csproj  ServiceRegistration.cs
server/src/Core/GhibliServer.Application/Dtos/About/: AboutCreateOrUpdateDto.cs  AboutViewDto.cs
server/src/Core/GhibliServer.Application/Dtos/Account/: LoginDto.cs  LoginResultDto.cs  MarkPhoneNumberVerifiedDto.cs  RegisterDto.cs  ResendOtpDto.cs  ResetPasswordDto.cs  UserProfileUpdateDto.cs  UserProfileViewDto.cs  VerifyAccountDto.cs  VerifyPhoneNumberDto.cs
server/src/Core/GhibliServer.Application/Dtos/Basket/: BasketItemAddDto.cs  BasketItemViewDto.cs  TicketOrderAddDto.cs  TicketOrderViewDto.cs  VerifyPaymentRequestDto.cs
server/src/Core/GhibliServer.Application/Dtos/Blog/: BlogCreateOrUpdateDto.cs  BlogViewDto.cs
server/src/Core/GhibliServer.Application/Dtos/Category/: CategoryCreateOrUpdateDto.cs  CategoryViewDto.cs
server/src/Core/GhibliServer.Application/Dtos/Color/: ColorCreateOrUpdateDto.cs  ColorViewDto.cs
server/src/Core/GhibliServer.Application/Dtos/Event/: EventCreateOrUpdateDto.cs  EventViewDto.cs
server/src/Core/GhibliServer.Application/Dtos/Movie/: MovieCreateOrUpdateDto.cs  MovieViewDto.cs
server/src/Core/GhibliServer.Application/Dtos/Product/: ProductCreateOrUpdateDto.cs  ProductViewDto.cs
server/src/Core/GhibliServer.Application/Dtos/Review/: ReviewAddDto.cs  ReviewViewDto.cs
server/src/Core/GhibliServer.Application/Dtos/Role/: RoleCreateDto.cs  RoleViewDto.cs
server/src/Core/GhibliServer.Application/Dtos/Size/: SizeCreateOrUpdateDto.cs  SizeViewDto.cs
server/src/Core/GhibliServer.Application/Dtos/Subscription/: SubscriptionAddDto.cs  SubscriptionMessageDto.cs  SubscriptionViewDto.cs
server/src/Core/GhibliServer.Application/Dtos/Ticket/: TicketPdfEmailRequest.cs  TicketViewDto.cs
server/src/Core/GhibliServer.Application/Dtos/TicketOrder/: TicketOrderViewDto.cs  UpdatePaymentStatusDto.cs
server/src/Core/GhibliServer.Application/Dtos/User/: ChangeRolesDto.cs  UserViewDto.cs
server/src/Core/GhibliServer.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
server/src/Core/GhibliServer.Application/Interfaces/Repository/: IAboutRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IColorRepository.cs  (+10 more)
server/src/Core/GhibliServer.Application/Profiles/: MapProfile.cs
server/src/Core/GhibliServer.Application/Wrappers/: BaseResponse.cs  ServiceResponse.cs
server/src/WebAPI/GhibliServer.WebAPI/: GhibliServer.WebAPI.csproj  Program.cs  ServiceRegistration.cs
server/src/WebAPI/GhibliServer.WebAPI/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CategoryController.cs  ColorController.cs  EventController.cs  ImageController.cs  MovieController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  SizeController.cs  SubscriptionController.cs  TicketController.cs  TicketOrderController.cs  UserController.cs  UserMovieController.cs
server/src/WebAPI/GhibliServer.WebAPI/Properties/: launchSettings.json
server/src/WebAPI/GhibliServer.WebAPI/Services/: EmailService.cs  FileService.cs  OrderService.cs  StripeService.cs  VonageService.cs
(+316 files in other folders)
